env
NEXT_PUBLIC_SUPABASE_URL=https://ebkhpdhyxfztkywozteo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2hwZGh5eGZ6dGt5d296dGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzY1MjMsImV4cCI6MjA3NzMxMjUyM30.hWJlIua3eRPinNKGaVXiV23lNofeaLo9CMr9daTtEGo
NEXT_PUBLIC_APP_NAME=Yve Gestión
NEXT_PUBLIC_DEFAULT_LOCALE=pt-BR